(Aide)
(menu
///Choisir
<< Write application-specific help here. >>
<<YourApp>>
<<YourApp>>,
<<YourApp>>.
AFX_HIDP_xxx
Affichage
Affichage)
Aide)
Annule
Annuler
Aperçu
AppWizard
Aucune aide n'est disponible pour ce
Barre d'outils
Barre d'outils :
Barre d'état
Basculer vers
Bouton
Bouton du menu
Boîte de dialogue
Boîte de dialogue Chercher
Boîte de dialogue Remplacer
Cascade
Chercher
Choisissez
Choisissez ce bouton pour vous connecter à un emplacement réseau, en lui attribuant une nouvelle lettre de lecteur.
Cliquez
Colle
Commande 1, 2, 3, 4 (menu Fichier)
Commande Aide contextuelle
Commande Aperçu avant impression (menu Fichier)
Commande Barre d'outils (menu Affichage)
Commande Barre d'état (menu Affichage)
Commande Chercher (menu Edition)
Commande Configuration de l'impression (menu Fichier)
Commande Effacer (menu Edition)
Commande Effacer tout (menu Edition)
Commande Enregistrer (menu Fichier)
Commande Enregistrer sous (menu Fichier)
Commande Fermer (menu Fichier)
Commande Imprimer (menu Fichier)
Commande Mise en page (menu Fichier)
Commande Nouveau (menu Fichier)
Commande Ouvrir (menu Fichier)
Commande Quitter (menu Fichier)
Commande Remplacer (menu Edition)
Commande Règle (menu Affichage)
Commande Réduction (menu Système de l'application)
Commande Répéter (menu Edition)
Commande Volet précédent
Commande Volet suivant
Commandes
Commandes du menu Fichier
Copie
Copies
Couper
Edition
Edition)
Effacer
Enregistre
Enregistrement
Enregistrer
Fenêtre
Fenêtre)
Ferme l
Fermer
Fermeture
Fichier
Fichier)
HIDR_DOC1TYPE
Imprimer
Le menu
Lecteurs
Liaisons
List
Liste des tâches
Lorsque
MAKEHM
Modify
Mosaïque
Nom du fichier
Nouveau
Ouvrir
Ouvrir un
Partage
Pas d'aide disponible
Presse-papiers
Presse-papiers.
Quitte
Raccourci
Raccourcis
Remarque
Remarque : cette commande n'est pas disponible si la fenêtre a été agrandie.
Remove
Remplacer
Réduction
Réorganise les
Réorganiser les icônes
Répertoires
Répéter
Réseau...
Souris :
Système
Système)
Sélectionnez le
Touches :
Utilisez
Volet
Write
You
a été préalablement sélectionnée.
according
actif
actif.
action
actions
active
active.
activer
affiche
afficher
affichée
affichée.
agrandie.
agrandir
aide
apparaît
apparaîtra
application
application's
application,
application-specific
application.
applications
arrière
attribuant
aucune
author
avant
avez
barre
barre d'outils Aperçu avant impression
barres
bas
bouton
boutons
boîte
boîte de dialogue Configuration de l'impression
boîte de dialogue Enregistrer sous
boîte de dialogue Imprimer
caractères
cette
changer
chaque
choisie
choisir
cliquer
coche
command
commande
commande,
configuration
connecter
connexion
connexion.
contenant
contenu
context
contextuelle
contient
couleur
cours.
créer
d'aide
d'autres
d'avancement
d'enregistrer
d'impression.
d'imprimante
d'imprimante.
d'insertion.
d'outils
d'outils,
d'outils.
d'ouverture
d'un
d'état
d'état,
d'état.
dans
dernier
dernière
des
description
destination
deux
devient la commande
dialogue
différentes
direction
direction.
disponible
document
document)
document,
document.
documents
donnée
données
droite
du menu
décrit
défilement
déplacer
détermine
effectuée.
electronic
emplacement
est
example,
existant
existant.
fenêtre,
fenêtre.
fenêtres
fenêtres.
ferme
fermer.
fichiers
field,
file
flèche
fois
for
from
generated
glisser
help
here.
horizontale
i.d.
icônes
icônes.
impression
imprimante
imprimantes
imprimée.
indiquent
instructions
interface
jusqu'à
l'aide
l'aide.
l'aperçu
l'application
l'application)
l'application.
l'enregistrement
l'enregistrer,
l'extension
l'icône
l'impression
l'impression.
l'imprimante
l'imprimante.
l'option
l'ordre
l'utilisation
l'écran
l'état
laquelle
lecteur
lecteur.
lequel
les
lettre
liaison
liste
masque
masquer
menu
message
message.
modification.
modifications
même
n'affecte
n'est
nom
nombre
nommer
nouvelle
nouvelles
numéro
numéros
obtenir
option
options
opération
outils
ouvert
ouvertes
ouvertes.
ouvrir.
page
pages
papier
par
partie
parties
partir
pas
pas.
passer
permet
permettant
permettent
peut
placer
plusieurs
point
pointes
pointeur
police
position
pour
pour obtenir de l
pouvez
produced
propos
propose les commandes suivantes :
préalablement
précédent
précédente
qu'elles
qualité
quatre
que
quelle
qui
rapport
regard
remplacé
rendre
rubrique
réduire
réduites
réorganiser
répertoire
réseau,
son
sont
sorte
souhaitez
souris
souris.
sous
spécifier
spécifiez
spécifiée.
suggère
suivant
suivante
suivantes
suivantes,
superposent
superposent.
supports
sur
sélection
sélectionner
sélectionnez
sélectionné.
sélectionnée.
sélectionnées
taille
telles
the
then
this
through
titre
titre.
topic
touche
touches
tout
toutes
travail
trouve
type
type.
types
tâches
une
utilisant
utiliser
verrouillage
verrouillée.
vers
version
verticale
volets.
votre
vous
your
zone
été
