// MAKEHELP.BAT generated Help Map file.  Used by PUBLICATION.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_CATEGORIE_AJOUTER                   0x18006
HID_CATEGORIE_SUPPRIMER                 0x18007
HID_CATEGORIE_RECHERCHER                0x18008
HID_CATEGORIE_PROPRIETES                0x1800A
HID_PUBLICATION_AJOUTER                 0x1800B
HID_PUBLICATION_SUPPRIMER               0x1800C
HID_PUBLICATION_RECHERCHER              0x1800D
HID_PUBLICATION_RECHERCHEAVD            0x1800F
HID_PUBLICATION_OUVRIR                  0x18010
HID_AUTEUR_AJOUTER                      0x18014
HID_AUTEUR_RECHERCHER                   0x18016
HID_SUJET_AJOUTER                       0x18019
HID_SUJET_RECHERCHER                    0x1801A
HID_TYPE_AJOUTER                        0x1801C
HID_TYPE_RECHERCHER                     0x1801E
HID_MOT_CLEFS_RECHERCHER                0x18020
HID_MOT_CLEFS_AJOUTER                   0x18021
HID_GENRE_AJOUTER                       0x18022
HID_GENRE_RECHERCHER                    0x18023
HID_UTILISATEUR_AJOUTER                 0x18024
HID_UTILISATEUR_RECHERCHER              0x18025
HID_UTILISATEUR_LISTEDESUTILISATEURS    0x18026
HID_UTILISATEUR_MOTDEPASSE              0x18027
HID_OPTIONS_PROPRIETSDELABASE           0x18028
HID_OPTIONS_PROPRIETE_BASE              0x18029
HID_OPTIONS_BASE                        0x18029
HID_OPTIONS_MODIFIERPROPRITS            0x1802A
HID_OPTIONS_MODIFIER_PROPRIETE          0x1802B
HID_AUTEUR_LISTE_NATION                 0x1802D
HID_PUBLICATION_PROP                    0x1802E
HID_OPTIONS_GENERALE                    0x1802F
HID_OPTION_UPDATE_BASE                  0x18030
HID_SSMENU_SUPPR                        0x18033
HID_SSMENU_PROPRIETE                    0x18034
HID_GROUPBOX_DROIT                      0x1FFFF
HID_STATIC_LOGIN                        0x1FFFF
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_PUBLICTYPE                         0x20081
HIDR_MENU_CONTEXT_TREEVW                0x200BC
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_NEW_PUBLICATION                    0x20082
HIDD_SELECTION_DIRECTORY                0x20083
HIDD_WAIT_DIALOG                        0x2008D
HIDD_LOGIN                              0x2008E
HIDD_PROPR_CATEGORIE                    0x20090
HIDD_RECHERCHE_AUTEUR                   0x20096
HIDD_AJOUTER_AUTEUR                     0x2009B
HIDD_NEW_CATEGORIE                      0x2009E
HIDD_AJOUTER_SUJET                      0x2009F
HIDD_RECHERCHE_SUJET                    0x200A0
HIDD_AJOUTER_TYPE                       0x200A1
HIDD_RECHERCHE_TYPE                     0x200A2
HIDD_AJOUTER_MOT_CLEF                   0x200A3
HIDD_RECHERCHE_MOT_CLEF                 0x200A4
HIDD_AJOUTER_GENRE                      0x200A5
HIDD_RECHERCHE_GENRE                    0x200A6
HIDD_RECHERCHE_CATEGORIE                0x200A7
HIDD_AJOUTER_PUBLICATION_1              0x200AC
HIDD_AJOUTER_PUBLICATION_2              0x200AD
HIDD_AJOUTER_PUBLICATION_3              0x200AE
HIDD_AJOUTER_PUBLICATION_4              0x200AF
HIDD_AJOUTER_PUBLICATION_2BIS           0x200B0
HIDD_AJOUTER_PUBLICATION_1BIS           0x200B1
HIDD_AJOUTER_PUBLICATION_3BIS           0x200B2
HIDD_AJOUTER_PUBLICATION_4BIS           0x200B3
HIDD_RECHERCHE_DOCUMENT                 0x200B4
HIDD_RECHERCHE_AVANCE_DOCUMENT          0x200B5
HIDD_NEW_UTILISATEUR                    0x200B6
HIDD_RECHERCHE_UTILISATEUR              0x200B7
HIDD_MODIFIER_UTILISATEUR               0x200B8
HIDD_MODIFIER_PASSWORD                  0x200B9
HIDD_LISTE_UTILISATEUR                  0x200BA
HIDD_OPTION_BASE                        0x200BB
HIDD_OPTION_BASE_GAL                    0x200BC
 
// Frame Controls (IDW_*) 
