; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPublicationView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "publication.h"
LastPage=0

ClassCount=56
Class1=CAddCategorie
Class2=CAjouterAuteurDialog
Class3=CAuteurSet
Class4=CCategorieSet
Class5=CChildFrame
Class6=CDateEdit
Class7=CPropPageAjouterPubMotClef
Class8=CEnterLogin
Class9=CInfoGalSet
Class10=CLoginSet
Class11=CMainFrame
Class12=CNationaliteSet
Class13=CNouvellePublication
Class14=CProgressDialog
Class15=CPropCategorieDialog
Class16=CPublicationApp
Class17=CAboutDlg
Class18=CPublicationDoc
Class19=CPublicationView
Class20=CRepertoireTreeCtrl
Class21=CSelectionRepertoire

ResourceCount=39
Resource1=IDD_SELECTION_DIRECTORY
Resource2=IDD_RECHERCHE_DOCUMENT
Resource3=IDD_AJOUTER_PUBLICATION_4BIS
Resource4=IDD_AJOUTER_MOT_CLEF
Resource5=IDD_NEW_PUBLICATION
Resource6=IDD_RECHERCHE_TYPE
Resource7=IDD_AJOUTER_GENRE
Resource8=IDD_RECHERCHE_GENRE
Resource9=IDD_RECHERCHE_CATEGORIE
Class22=CRechercheAuteur
Resource10=IDD_WAIT_DIALOG
Class23=CPublicationSet
Resource11=IDD_LOGIN
Resource12=IDD_AJOUTER_TYPE
Class24=CAjouterSujetDialog
Class25=CSujetSet
Class26=CRechercheSujet
Resource13=IDD_OPTION_BASE
Resource14=IDD_OPTION_BASE_GAL
Class27=CAjouterTypeDialog
Class28=CTypeSet
Resource15=IDD_AJOUTER_PUBLICATION_2
Class29=CRechercheType
Resource16=IDD_ABOUTBOX
Class30=CAjouterMotClefDialog
Class31=CMotClefSet
Class32=CRechercheMotClef
Resource17=IDD_PROPR_CATEGORIE
Class33=CRelationDocumentMotClefSet
Resource18=IDD_MODIFIER_PASSWORD
Class34=CAjouterGenreDialog
Class35=CGenreSet
Class36=CRechercheGenre
Resource19=IDD_NEW_UTILISATEUR
Class37=CRechercheCategorieDialog
Resource20=IDD_FORMVIEW (English (U.S.))
Resource21=IDD_RECHERCHE_AVANCE_DOCUMENT
Resource22=IDD_AJOUTER_PUBLICATION_1BIS
Resource23=IDD_LISTE_UTILISATEUR
Resource24=IDD_RECHERCHE_UTILISATEUR
Class38=CAjouterPublicationPropSheet
Class39=CPropPageAjouterPubGal
Class40=CPropPageAjouterPubFile
Class41=CPropPageAjouterPubResume
Class42=CDocumentSet
Resource25=IDR_PUBLICTYPE
Class43=CModifierPublicationPropSheet
Resource26=IDD_AJOUTER_PUBLICATION_3
Class44=CPropPagePubFileOpen
Resource27=IDD_AJOUTER_PUBLICATION_4
Resource28=IDD_AJOUTER_PUBLICATION_2BIS
Class45=CPropPubInfoGal
Class46=CPropInfoResume
Class47=CPropInfoMotClef
Resource29=IDD_AJOUTER_PUBLICATION_3BIS
Class48=CRechercheDocument
Resource30=IDD_AJOUTER_AUTEUR
Class49=CRechercheAvdDocument
Resource31=IDD_RECHERCHE_MOT_CLEF
Class50=CDialogNouvelUtilisateur
Resource32=IDD_AJOUTER_SUJET
Class51=CRechercheUtilisateurDialog
Resource33=IDR_MAINFRAME
Class52=CModifierUtilisateurDialog
Resource34=IDD_NEW_CATEGORIE
Class53=CmodifierPassWordDialog
Resource35=IDD_RECHERCHE_AUTEUR
Class54=CListUtilisateurDialog
Resource36=IDD_RECHERCHE_SUJET
Class55=COptionBaseDialog
Resource37=IDD_MODIFIER_UTILISATEUR
Class56=CDialogOptionBaseGal
Resource38=IDR_MENU_CONTEXT_TREEVW
Resource39=IDD_AJOUTER_PUBLICATION_1

[CLS:CAddCategorie]
Type=0
BaseClass=CDialog
HeaderFile=AddCategorie.h
ImplementationFile=AddCategorie.cpp

[CLS:CAjouterAuteurDialog]
Type=0
BaseClass=CDialog
HeaderFile=AjouterAuteurDialog.h
ImplementationFile=AjouterAuteurDialog.cpp
LastObject=CAjouterAuteurDialog

[CLS:CAuteurSet]
Type=0
HeaderFile=AuteurSet.h
ImplementationFile=AuteurSet.cpp

[CLS:CCategorieSet]
Type=0
HeaderFile=CategorieSet.h
ImplementationFile=CategorieSet.cpp
Filter=N
LastObject=CCategorieSet

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
LastObject=CChildFrame

[CLS:CDateEdit]
Type=0
BaseClass=CEdit
HeaderFile=DateEdit.h
ImplementationFile=DateEdit.cpp

[CLS:CEnterLogin]
Type=0
BaseClass=CDialog
HeaderFile=EnterLogin.h
ImplementationFile=EnterLogin.cpp
LastObject=IDC_LOGIN

[CLS:CInfoGalSet]
Type=0
HeaderFile=InfoGalSet.h
ImplementationFile=InfoGalSet.cpp

[CLS:CLoginSet]
Type=0
HeaderFile=LoginSet.h
ImplementationFile=LoginSet.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[CLS:CNationaliteSet]
Type=0
HeaderFile=NationaliteSet.h
ImplementationFile=NationaliteSet.cpp

[CLS:CNouvellePublication]
Type=0
BaseClass=CDialog
HeaderFile=NouvellePublication.h
ImplementationFile=NouvellePublication.cpp
LastObject=IDC_BUTTON1

[CLS:CProgressDialog]
Type=0
BaseClass=CDialog
HeaderFile=ProgressDialog.h
ImplementationFile=ProgressDialog.cpp
LastObject=CProgressDialog

[CLS:CPropCategorieDialog]
Type=0
BaseClass=CDialog
HeaderFile=PropCategorieDialog.h
ImplementationFile=PropCategorieDialog.cpp
LastObject=CPropCategorieDialog

[CLS:CPublicationApp]
Type=0
BaseClass=CWinApp
HeaderFile=Publication.h
ImplementationFile=Publication.cpp
LastObject=ID_FILE_OPEN
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Publication.cpp
ImplementationFile=Publication.cpp
LastObject=CAboutDlg

[CLS:CPublicationDoc]
Type=0
BaseClass=CDocument
HeaderFile=PublicationDoc.h
ImplementationFile=PublicationDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_PUBLICATION_OUVRIR

[CLS:CPublicationView]
Type=0
BaseClass=CTreeView
HeaderFile=PublicationView.h
ImplementationFile=PublicationView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CPublicationView

[CLS:CRepertoireTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=RepertoireTreeCtrl.h
ImplementationFile=RepertoireTreeCtrl.cpp

[CLS:CSelectionRepertoire]
Type=0
BaseClass=CDialog
HeaderFile=SelectionRepertoire.h
ImplementationFile=SelectionRepertoire.cpp

[DB:CAuteurSet]
DB=1

[DB:CCategorieSet]
DB=1

[DB:CDocumentSet]
DB=1
DBType=DAO
ColumnCount=12
Column1=[Titre], 12, 255
Column2=[IdCategorieRacine], 4, 4
Column3=[Resume], -1, 0
Column4=[DateEntree], 11, 8
Column5=[Login], 12, 255
Column6=[IdAuteur], 4, 4
Column7=[IdSujet], 4, 4
Column8=[IdGenre], 4, 4
Column9=[IdType], 4, 4
Column10=[Extension], 12, 255
Column11=[FichierExiste], -7, 1
Column12=[IdDocument], 4, 4
Column13=[IdDocument], 4, 4

[DB:CInfoGalSet]
DB=1

[DB:CLoginSet]
DB=1

[DB:CNationaliteSet]
DB=1

[DLG:IDD_NEW_CATEGORIE]
Type=1
Class=CAddCategorie
ControlCount=5
Control1=IDC_ADDCATEGORIE,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342177283

[DLG:IDD_AJOUTER_AUTEUR]
Type=1
Class=CAjouterAuteurDialog
ControlCount=16
Control1=IDCANCEL,button,1342242816
Control2=IDC_AUTHOR_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_AUTHOR_PRENAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_AUTHOR_NAISSANCE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_AUTHOR_MORT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_AUTHOR_NATIONALITY,combobox,1344340226
Control12=IDC_STATIC,static,1342308352
Control13=IDC_AUTHOR_COMPLEMENT,edit,1350635652
Control14=IDNOUVEAU,button,1342242816
Control15=IDMODIFY,button,1342242816
Control16=IDADD,button,1342242816

[DLG:IDD_LOGIN]
Type=1
Class=CEnterLogin
ControlCount=6
Control1=IDC_LOGIN,edit,1350631552
Control2=IDC_PASSWORD,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_NEW_PUBLICATION]
Type=1
Class=CNouvellePublication
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NOM_BASE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NOM_SAUVEGARDE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_REPERTOIRE_SAUVEGARDE,edit,1350631552
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ROOTNAME,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PASSWORD1,edit,1350631584
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PASSWORD2,edit,1350631584
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:IDD_WAIT_DIALOG]
Type=1
Class=CProgressDialog
ControlCount=2
Control1=IDC_PROGRES_BAR,msctls_progress32,1350565888
Control2=IDC_ACTION,static,1342308364

[DLG:IDD_PROPR_CATEGORIE]
Type=1
Class=CPropCategorieDialog
ControlCount=11
Control1=IDC_CATEGORIE_NAME,edit,1484849280
Control2=IDC_LOGIN_NAME,edit,1484849280
Control3=IDC_ENTER_DATE,edit,1484849280
Control4=IDOK,button,1342242817
Control5=IDC_UPDATE_BUTTON,button,1476460544
Control6=IDC_MODIFY_BUTTON,button,1476460544
Control7=IDC_NOM_CATEGORIE,static,1342308352
Control8=IDC_LOGIN_CAT,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DATE_ENTREE,static,1342308352
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SELECTION_DIRECTORY]
Type=1
Class=CSelectionRepertoire
ControlCount=7
Control1=IDC_TREE_REPERTOIRE,SysTreeView32,1350631426
Control2=IDC_DISQUE,combobox,1344339971
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NOM_REPERTOIRE,static,1342308364
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_RECHERCHE_AUTEUR]
Type=1
Class=CRechercheAuteur
ControlCount=12
Control1=IDC_Nom,button,1342242819
Control2=IDC_NomAuteur,edit,1484849280
Control3=IDC_Prenom,button,1342242819
Control4=IDC_PrenomAuteur,edit,1484849280
Control5=IDC_Nation,button,1342242819
Control6=IDC_Nationalite,combobox,1478557954
Control7=IDLANCERECHERCHE,button,1342242817
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LIST_AUTEUR,SysListView32,1484849157
Control10=IDCANCEL,button,1342242816
Control11=IDC_MODIFIER,button,1476460544
Control12=IDC_EFFACER,button,1476460544

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_CATEGORIE_AJOUTER
Command4=ID_PUBLICATION_AJOUTER
Command5=ID_SSMENU_PROPRIETE
Command6=ID_FILE_PRINT
Command7=ID_APP_ABOUT
Command8=ID_CONTEXT_HELP
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_OPTION_UPDATE_BASE
Command7=ID_OPTIONS_BASE
Command8=ID_OPTIONS_GENERALE
Command9=ID_VIEW_TOOLBAR
Command10=ID_VIEW_STATUS_BAR
Command11=ID_HELP_FINDER
Command12=ID_APP_ABOUT
CommandCount=12

[MNU:IDR_PUBLICTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_STATUS_BAR
Command12=ID_CATEGORIE_AJOUTER
Command13=ID_CATEGORIE_SUPPRIMER
Command14=ID_CATEGORIE_RECHERCHER
Command15=ID_CATEGORIE_PROPRIETES
Command16=ID_PUBLICATION_AJOUTER
Command17=ID_PUBLICATION_SUPPRIMER
Command18=ID_PUBLICATION_RECHERCHER
Command19=ID_PUBLICATION_RECHERCHEAVD
Command20=ID_PUBLICATION_PROP
Command21=ID_PUBLICATION_OUVRIR
Command22=ID_AUTEUR_AJOUTER
Command23=ID_AUTEUR_RECHERCHER
Command24=ID_AUTEUR_LISTE_NATION
Command25=ID_SUJET_AJOUTER
Command26=ID_SUJET_RECHERCHER
Command27=ID_TYPE_AJOUTER
Command28=ID_TYPE_RECHERCHER
Command29=ID_MOT_CLEFS_AJOUTER
Command30=ID_MOT_CLEFS_RECHERCHER
Command31=ID_GENRE_AJOUTER
Command32=ID_GENRE_RECHERCHER
Command33=ID_UTILISATEUR_AJOUTER
Command34=ID_UTILISATEUR_RECHERCHER
Command35=ID_UTILISATEUR_LISTEDESUTILISATEURS
Command36=ID_UTILISATEUR_MOTDEPASSE
Command37=ID_OPTION_UPDATE_BASE
Command38=ID_OPTIONS_BASE
Command39=ID_OPTIONS_GENERALE
Command40=ID_WINDOW_NEW
Command41=ID_WINDOW_CASCADE
Command42=ID_WINDOW_TILE_HORZ
Command43=ID_WINDOW_ARRANGE
Command44=ID_HELP_FINDER
Command45=ID_APP_ABOUT
CommandCount=45

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_PUBLICATION_AJOUTER
Command2=ID_EDIT_COPY
Command3=ID_PUBLICATION_RECHERCHER
Command4=ID_PUBLICATION_RECHERCHEAVD
Command5=ID_CATEGORIE_RECHERCHER
Command6=ID_FILE_NEW
Command7=ID_FILE_OPEN
Command8=ID_FILE_PRINT
Command9=ID_CATEGORIE_AJOUTER
Command10=ID_FILE_SAVE
Command11=ID_SSMENU_SUPPR
Command12=ID_HELP
Command13=ID_CONTEXT_HELP
Command14=ID_SSMENU_PROPRIETE
Command15=ID_PUBLICATION_OUVRIR
Command16=ID_OPTION_UPDATE_BASE
Command17=ID_NEXT_PANE
Command18=ID_PREV_PANE
CommandCount=18

[CLS:CRechercheAuteur]
Type=0
HeaderFile=RechercheAuteur.h
ImplementationFile=RechercheAuteur.cpp
BaseClass=CDialog
Filter=D
LastObject=CRechercheAuteur
VirtualFilter=dWC

[CLS:CPublicationSet]
Type=0
HeaderFile=PublicationSet.h
ImplementationFile=PublicationSet.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x

[DB:CPublicationSet]
DB=1
DBType=DAO
ColumnCount=0

[DLG:IDD_AJOUTER_SUJET]
Type=1
Class=CAjouterSujetDialog
ControlCount=6
Control1=StaticCaption,static,1342308352
Control2=IDC_SUJET_NAME,edit,1350631552
Control3=IDADD,button,1342242816
Control4=IDMODIFY,button,1342242816
Control5=IDNOUVEAU,button,1342242816
Control6=IDCANCEL,button,1342242816

[DLG:IDD_RECHERCHE_SUJET]
Type=1
Class=CRechercheSujet
ControlCount=8
Control1=IDC_NomSujet,edit,1350631552
Control2=IDLANCERECHERCHE,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDCANCEL,button,1342242816
Control5=IDC_MODIFIER,button,1476460544
Control6=IDC_EFFACER,button,1476460544
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LIST_SUJET,listbox,1486946691

[CLS:CAjouterSujetDialog]
Type=0
HeaderFile=AjouterSujetDialog.h
ImplementationFile=AjouterSujetDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDNOUVEAU
VirtualFilter=dWC

[CLS:CSujetSet]
Type=0
HeaderFile=SujetSet.h
ImplementationFile=SujetSet.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x
LastObject=CSujetSet

[DB:CSujetSet]
DB=1
DBType=DAO
ColumnCount=2
Column1=[Nom], 12, 255
Column2=[IdSujet], 4, 4

[CLS:CRechercheSujet]
Type=0
HeaderFile=RechercheSujet.h
ImplementationFile=RechercheSujet.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_MODIFIER
VirtualFilter=dWC

[DLG:IDD_AJOUTER_TYPE]
Type=1
Class=CAjouterTypeDialog
ControlCount=6
Control1=StaticCaption,static,1342308352
Control2=IDC_TYPE_NAME,edit,1350631552
Control3=IDADD,button,1342242816
Control4=IDMODIFY,button,1342242816
Control5=IDNOUVEAU,button,1342242816
Control6=IDCANCEL,button,1342242816

[DLG:IDD_RECHERCHE_TYPE]
Type=1
Class=CRechercheType
ControlCount=8
Control1=IDC_NomType,edit,1350631552
Control2=IDLANCERECHERCHE,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDCANCEL,button,1342242816
Control5=IDC_MODIFIER,button,1476460544
Control6=IDC_EFFACER,button,1476460544
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LIST_TYPE,listbox,1486946691

[CLS:CAjouterTypeDialog]
Type=0
HeaderFile=AjouterTypeDialog.h
ImplementationFile=AjouterTypeDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CAjouterTypeDialog
VirtualFilter=dWC

[CLS:CTypeSet]
Type=0
HeaderFile=TypeSet.h
ImplementationFile=TypeSet.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x
LastObject=CTypeSet

[DB:CTypeSet]
DB=1
DBType=DAO
ColumnCount=2
Column1=[Nom], 12, 255
Column2=[IdType], 4, 4

[CLS:CRechercheType]
Type=0
HeaderFile=RechercheType.h
ImplementationFile=RechercheType.cpp
BaseClass=CDialog
Filter=D
LastObject=CRechercheType
VirtualFilter=dWC

[DLG:IDD_AJOUTER_MOT_CLEF]
Type=1
Class=CAjouterMotClefDialog
ControlCount=6
Control1=StaticCaption,static,1342308352
Control2=IDC_KEY_NAME,edit,1350631552
Control3=IDADD,button,1342242816
Control4=IDMODIFY,button,1342242816
Control5=IDNOUVEAU,button,1342242816
Control6=IDCANCEL,button,1342242816

[DLG:IDD_RECHERCHE_MOT_CLEF]
Type=1
Class=CRechercheMotClef
ControlCount=8
Control1=IDC_NomKeyName,edit,1350631552
Control2=IDLANCERECHERCHE,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDCANCEL,button,1342242816
Control5=IDC_MODIFIER,button,1476460544
Control6=IDC_EFFACER,button,1476460544
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LIST_KEYNAME,listbox,1486946691

[CLS:CAjouterMotClefDialog]
Type=0
HeaderFile=AjouterMotClefDialog.h
ImplementationFile=AjouterMotClefDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CAjouterMotClefDialog
VirtualFilter=dWC

[CLS:CMotClefSet]
Type=0
HeaderFile=MotClefSet.h
ImplementationFile=MotClefSet.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x
LastObject=CMotClefSet

[DB:CMotClefSet]
DB=1
DBType=DAO
ColumnCount=2
Column1=[Nom], 12, 255
Column2=[IdMotCles], 4, 4

[CLS:CRechercheMotClef]
Type=0
HeaderFile=RechercheMotClef.h
ImplementationFile=RechercheMotClef.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_KEYNAME
VirtualFilter=dWC

[CLS:CRelationDocumentMotClefSet]
Type=0
HeaderFile=RelationDocumentMotClefSet.h
ImplementationFile=RelationDocumentMotClefSet.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x
LastObject=CRelationDocumentMotClefSet

[DB:CRelationDocumentMotClefSet]
DB=1
DBType=DAO
ColumnCount=3
Column1=[IdDoc], 4, 4
Column2=[IdMotCles], 4, 4
Column3=[IdRelationDocMotCles], 4, 4

[DLG:IDD_AJOUTER_GENRE]
Type=1
Class=CAjouterGenreDialog
ControlCount=6
Control1=IDADD,button,1342242816
Control2=IDC_GENRE_NAME,edit,1350631552
Control3=IDMODIFY,button,1342242816
Control4=IDNOUVEAU,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=StaticCaption,static,1342308352

[DLG:IDD_RECHERCHE_GENRE]
Type=1
Class=CRechercheGenre
ControlCount=8
Control1=IDC_NomGenre,edit,1350631552
Control2=IDLANCERECHERCHE,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDCANCEL,button,1342242816
Control5=IDC_MODIFIER,button,1476460544
Control6=IDC_EFFACER,button,1476460544
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LIST_GENRE,listbox,1486946691

[CLS:CAjouterGenreDialog]
Type=0
HeaderFile=AjouterGenreDialog.h
ImplementationFile=AjouterGenreDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDNOUVEAU
VirtualFilter=dWC

[CLS:CGenreSet]
Type=0
HeaderFile=GenreSet.h
ImplementationFile=GenreSet.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x
LastObject=CGenreSet

[DB:CGenreSet]
DB=1
DBType=DAO
ColumnCount=2
Column1=[Nom], 12, 255
Column2=[IdGenre], 4, 4

[CLS:CRechercheGenre]
Type=0
HeaderFile=RechercheGenre.h
ImplementationFile=RechercheGenre.cpp
BaseClass=CDialog
Filter=D
LastObject=CRechercheGenre
VirtualFilter=dWC

[DLG:IDD_RECHERCHE_CATEGORIE]
Type=1
Class=CRechercheCategorieDialog
ControlCount=9
Control1=IDC_Nom,button,1342242819
Control2=IDC_NomCategorie,edit,1484849280
Control3=IDC_LOGIN,button,1342242819
Control4=IDC_UtilisantEntrant,edit,1484849280
Control5=IDLANCERECHERCHE,button,1342242817
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LIST_CATEGORIE,SysListView32,1484849157
Control8=IDCANCEL,button,1342242816
Control9=IDC_AFFICHER,button,1476460544

[CLS:CRechercheCategorieDialog]
Type=0
HeaderFile=RechercheCategorieDialog.h
ImplementationFile=RechercheCategorieDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CRechercheCategorieDialog
VirtualFilter=dWC

[DLG:IDD_FORMVIEW (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552

[DLG:IDD_AJOUTER_PUBLICATION_1]
Type=1
Class=CPropPageAjouterPubGal
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_TITRE_DOCUMENT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST_AUTEUR,combobox,1344340227
Control6=IDC_BUTTON_ADD_AUTEUR,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LISTE_SUJET,combobox,1344340227
Control9=IDC_BUTTON_ADD_SUJET,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LISTE_GENRE,combobox,1344340227
Control12=IDC_BUTTON_ADD_GENRE,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LISTE_TYPE,combobox,1344340227
Control15=IDC_BUTTON_ADD_TYPE,button,1342242816
Control16=IDC_STATIC,static,1342177283

[DLG:IDD_AJOUTER_PUBLICATION_2]
Type=1
Class=CPropPageAjouterPubFile
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK_LINK,button,1342242819
Control5=IDC_EDIT_FILENAME,edit,1484849280
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SEARCH_FICHIER,button,1476460544
Control8=IDC_STATIC,static,1342177283

[DLG:IDD_AJOUTER_PUBLICATION_3]
Type=1
Class=CPropPageAjouterPubResume
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_RESUME_DOC,edit,1350635652
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_AJOUTER_PUBLICATION_4]
Type=1
Class=CPropPageAjouterPubMotClef
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST_MOT_CLEF,listbox,1352730883
Control6=IDC_LIST_ALL_MOT_CLEF,listbox,1352731907
Control7=IDC_DANS_LISTE_PUB,button,1342242816
Control8=IDC_REMOVE_DE_PUB,button,1342242816
Control9=IDC_REMOVE_ALL_ELEMENT,button,1342242816
Control10=IDC_ADD_MOT_CLEFS,button,1342242816
Control11=IDC_STATIC,static,1342177283

[CLS:CAjouterPublicationPropSheet]
Type=0
HeaderFile=AjouterPublicationPropSheet.h
ImplementationFile=AjouterPublicationPropSheet.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CAjouterPublicationPropSheet
VirtualFilter=hWC

[CLS:CPropPageAjouterPubGal]
Type=0
HeaderFile=PropPageAjouterPubGal.h
ImplementationFile=PropPageAjouterPubGal.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPropPageAjouterPubGal
VirtualFilter=idWC

[CLS:CPropPageAjouterPubFile]
Type=0
HeaderFile=PropPageAjouterPubFile.h
ImplementationFile=PropPageAjouterPubFile.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPropPageAjouterPubFile

[CLS:CPropPageAjouterPubResume]
Type=0
HeaderFile=PropPageAjouterPubResume.h
ImplementationFile=PropPageAjouterPubResume.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPropPageAjouterPubResume

[CLS:CPropPageAjouterPubMotClef]
Type=0
HeaderFile=PropPageAjouterPubMotClef.h
ImplementationFile=PropPageAjouterPubMotClef.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_REMOVE_DE_PUB

[CLS:CDocumentSet]
Type=0
HeaderFile=DocumentSet.h
ImplementationFile=DocumentSet.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x

[CLS:CModifierPublicationPropSheet]
Type=0
HeaderFile=ModifierPublicationPropSheet.h
ImplementationFile=ModifierPublicationPropSheet.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CModifierPublicationPropSheet
VirtualFilter=hWC

[DLG:IDD_AJOUTER_PUBLICATION_2BIS]
Type=1
Class=CPropPagePubFileOpen
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHECK_LINK,button,1342242819
Control3=IDC_EDIT_FILENAME,edit,1484849280
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SEARCH_FICHIER,button,1476460544
Control6=IDC_BUTTON_OUVRIR,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_FILENAME_BASE,edit,1484849280

[CLS:CPropPagePubFileOpen]
Type=0
HeaderFile=PropPagePubFileOpen.h
ImplementationFile=PropPagePubFileOpen.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_BUTTON_OUVRIR
VirtualFilter=idWC

[DLG:IDD_AJOUTER_PUBLICATION_1BIS]
Type=1
Class=CPropPubInfoGal
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_TITRE_DOCUMENT,edit,1350566016
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST_AUTEUR,combobox,1344274691
Control6=IDC_BUTTON_ADD_AUTEUR,button,1342177280
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LISTE_SUJET,combobox,1344274691
Control9=IDC_BUTTON_ADD_SUJET,button,1342177280
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LISTE_GENRE,combobox,1344274691
Control12=IDC_BUTTON_ADD_GENRE,button,1342177280
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LISTE_TYPE,combobox,1344274691
Control15=IDC_BUTTON_ADD_TYPE,button,1342177280

[DLG:IDD_AJOUTER_PUBLICATION_3BIS]
Type=1
Class=CPropInfoResume
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_RESUME_DOC,edit,1350570116

[DLG:IDD_AJOUTER_PUBLICATION_4BIS]
Type=1
Class=CPropInfoMotClef
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST_MOT_CLEF,listbox,1352730883
Control6=IDC_LIST_ALL_MOT_CLEF,listbox,1352731907
Control7=IDC_DANS_LISTE_PUB,button,1342242816
Control8=IDC_REMOVE_DE_PUB,button,1342242816
Control9=IDC_REMOVE_ALL_ELEMENT,button,1342242816
Control10=IDC_ADD_MOT_CLEFS,button,1342242816

[CLS:CPropPubInfoGal]
Type=0
HeaderFile=PropPubInfoGal.h
ImplementationFile=PropPubInfoGal.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPropPubInfoGal
VirtualFilter=idWC

[CLS:CPropInfoResume]
Type=0
HeaderFile=PropInfoResume.h
ImplementationFile=PropInfoResume.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_EDIT_RESUME_DOC
VirtualFilter=idWC

[CLS:CPropInfoMotClef]
Type=0
HeaderFile=PropInfoMotClef.h
ImplementationFile=PropInfoMotClef.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPropInfoMotClef
VirtualFilter=idWC

[DLG:IDD_RECHERCHE_DOCUMENT]
Type=1
Class=CRechercheDocument
ControlCount=18
Control1=IDC_Nom,button,1342242819
Control2=IDC_NomDocument,edit,1484849280
Control3=IDC_NOM_AUTEUR,button,1342242819
Control4=IDC_NomAuteur,combobox,1478557954
Control5=IDC_SUJET,button,1342242819
Control6=IDC_NomSujet,combobox,1478557954
Control7=IDC_GENRE,button,1342242819
Control8=IDC_NomGenre,combobox,1478557954
Control9=IDC_TYPE,button,1342242819
Control10=IDC_NomType,combobox,1478557954
Control11=IDC_LOGIN,button,1342242819
Control12=IDC_NomLogin,edit,1484849280
Control13=IDLANCERECHERCHE,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_AFFICHER,button,1476460544
Control16=IDC_PROPRIETE,button,1476460544
Control17=IDC_STATIC,static,1342308352
Control18=IDC_LIST_DOCUMENT,SysListView32,1484849157

[CLS:CRechercheDocument]
Type=0
HeaderFile=RechercheDocument.h
ImplementationFile=RechercheDocument.cpp
BaseClass=CDialog
Filter=D
LastObject=CRechercheDocument
VirtualFilter=dWC

[DLG:IDD_RECHERCHE_AVANCE_DOCUMENT]
Type=1
Class=CRechercheAvdDocument
ControlCount=20
Control1=IDC_Nom,button,1342242819
Control2=IDC_NomDocument,edit,1484849280
Control3=IDC_NOM_AUTEUR,button,1342242819
Control4=IDC_NomAuteur,combobox,1478557954
Control5=IDC_SUJET,button,1342242819
Control6=IDC_NomSujet,combobox,1478557954
Control7=IDC_GENRE,button,1342242819
Control8=IDC_NomGenre,combobox,1478557954
Control9=IDLANCERECHERCHE,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_AFFICHER,button,1476460544
Control12=IDC_PROPRIETE,button,1476460544
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LIST_DOCUMENT,SysListView32,1484849157
Control15=IDC_MOT_CLEF,button,1342242819
Control16=IDC_NomMotClef,combobox,1478557954
Control17=IDC_LIST_MOT_CLEF,listbox,1486946571
Control18=IDC_AJOUTER_MOTCLES,button,1476460544
Control19=IDC_STATIC,static,1342308352
Control20=IDC_RETIRER_MOTCLES,button,1476460544

[CLS:CRechercheAvdDocument]
Type=0
HeaderFile=RechercheAvdDocument.h
ImplementationFile=RechercheAvdDocument.cpp
BaseClass=CDialog
Filter=D
LastObject=CRechercheAvdDocument
VirtualFilter=dWC

[DLG:IDD_NEW_UTILISATEUR]
Type=1
Class=CDialogNouvelUtilisateur
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NOM_UTLISATEUR,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PASSWORD1,edit,1350631584
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PASSWORD2,edit,1350631584
Control9=IDC_STATIC,button,1342308359
Control10=IDC_CHECK_ADD_ELEMENT,button,1342373891
Control11=IDC_CHECK_MODIFIER_ELEMENT,button,1342373891
Control12=IDC_CHECK_SUPPRIMER_ELEMENT,button,1342373891
Control13=IDC_CHECK_ADD_UTILISATEUR,button,1342373891
Control14=IDC_CHECK_MODI_DROIT_UTILISATEUR,button,1342373891
Control15=IDC_CHECK_PROP_BASE,button,1342373891
Control16=IDC_BUTTON_TOUS,button,1342242816
Control17=IDC_BUTTON_AUCUN,button,1342242816
Control18=IDC_CHECK_SUPPR_UTILISATEUR,button,1342373891

[CLS:CDialogNouvelUtilisateur]
Type=0
HeaderFile=DialogNouvelUtilisateur.h
ImplementationFile=DialogNouvelUtilisateur.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogNouvelUtilisateur
VirtualFilter=dWC

[DLG:IDD_RECHERCHE_UTILISATEUR]
Type=1
Class=CRechercheUtilisateurDialog
ControlCount=8
Control1=IDC_NomLogin,edit,1350631552
Control2=IDLANCERECHERCHE,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDCANCEL,button,1342242816
Control5=IDC_MODIFIER,button,1476460544
Control6=IDC_EFFACER,button,1476460544
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LIST_UTILISATEUR,listbox,1486946691

[CLS:CRechercheUtilisateurDialog]
Type=0
HeaderFile=RechercheUtilisateurDialog.h
ImplementationFile=RechercheUtilisateurDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CRechercheUtilisateurDialog
VirtualFilter=dWC

[DLG:IDD_MODIFIER_UTILISATEUR]
Type=1
Class=CModifierUtilisateurDialog
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_GROUPBOX_DROIT,static,1342308352
Control4=IDC_NOM_UTLISATEUR,edit,1350631552
Control5=ID_GROUPBOX_DROIT,button,1342308359
Control6=IDC_CHECK_ADD_ELEMENT,button,1476591619
Control7=IDC_CHECK_MODIFIER_ELEMENT,button,1476591619
Control8=IDC_CHECK_SUPPRIMER_ELEMENT,button,1476591619
Control9=IDC_CHECK_ADD_UTILISATEUR,button,1476591619
Control10=IDC_CHECK_MODI_DROIT_UTILISATEUR,button,1476591619
Control11=IDC_CHECK_PROP_BASE,button,1476591619
Control12=IDC_CHECK_SUPPR_UTILISATEUR,button,1476591619

[CLS:CModifierUtilisateurDialog]
Type=0
HeaderFile=ModifierUtilisateurDialog.h
ImplementationFile=ModifierUtilisateurDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CModifierUtilisateurDialog
VirtualFilter=dWC

[DLG:IDD_MODIFIER_PASSWORD]
Type=1
Class=CmodifierPassWordDialog
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ANCIEN_PASSWORD,edit,1350631584
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NOUVEAU_PASSWORD,edit,1350631584
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NOUVEAU_PASSWORD_2,edit,1350631584
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[CLS:CmodifierPassWordDialog]
Type=0
HeaderFile=modifierPassWordDialog.h
ImplementationFile=modifierPassWordDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CmodifierPassWordDialog

[DLG:IDD_LISTE_UTILISATEUR]
Type=1
Class=CListUtilisateurDialog
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_MODIFIER,button,1476460544
Control3=IDC_EFFACER,button,1476460544
Control4=IDC_LIST_UTILISATEUR,SysListView32,1350631425
Control5=IDC_IMPRIMER,button,1476460544

[CLS:CListUtilisateurDialog]
Type=0
HeaderFile=ListUtilisateurDialog.h
ImplementationFile=ListUtilisateurDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CListUtilisateurDialog
VirtualFilter=dWC

[CLS:COptionBaseDialog]
Type=0
HeaderFile=OptionBaseDialog.h
ImplementationFile=OptionBaseDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK_COPY
VirtualFilter=dWC

[DLG:IDD_OPTION_BASE]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_REPERTOIRE_RACINE,edit,1484849280
Control4=IDOK,button,1342242817
Control5=IDC_UPDATE_BUTTON,button,1476460544
Control6=IDC_MODIFY_BUTTON,button,1476460544
Control7=IDC_MODIFIER_CAT,button,1342242816
Control8=IDC_VERSION,static,1342308352
Control9=IDC_CHECK_COPY,button,1342242819
Control10=IDC_CHECK_ERASE,button,1342242819

[DLG:IDD_OPTION_BASE_GAL]
Type=1
Class=CDialogOptionBaseGal
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_REPERTOIRE_BASE,edit,1484849280
Control3=IDOK,button,1342242817
Control4=IDC_UPDATE_BUTTON,button,1476460544
Control5=IDC_MODIFY_BUTTON,button,1476460544
Control6=IDC_MODIFIER_REP_BASE,button,1476460544
Control7=IDC_STATIC,static,1342308353

[CLS:CDialogOptionBaseGal]
Type=0
HeaderFile=DialogOptionBaseGal.h
ImplementationFile=DialogOptionBaseGal.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogOptionBaseGal
VirtualFilter=dWC

[MNU:IDR_MENU_CONTEXT_TREEVW]
Type=1
Class=?
Command1=ID_CATEGORIE_AJOUTER
Command2=ID_PUBLICATION_AJOUTER
Command3=ID_SSMENU_SUPPR
Command4=ID_SSMENU_PROPRIETE
Command5=ID_PUBLICATION_OUVRIR
CommandCount=5

