//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Publication.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#include ""l.fra\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CATEGORIE_SELECT    ICON    DISCARDABLE     "res\\repertoire_ouvert.ico"
IDI_CATEGORIE           ICON    DISCARDABLE     "res\\repertoire.ico"
IDI_ROOT                ICON    DISCARDABLE     "res\\root.ico"
IDI_DOCUMENT            ICON    DISCARDABLE     "res\\fichier.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\prop.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Crdfle12.ico"
IDR_PUBLICTYPE          ICON    DISCARDABLE     "res\\aper_fichier.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_CATEGORIE_AJOUTER
    BUTTON      ID_PUBLICATION_AJOUTER
    BUTTON      ID_SSMENU_PROPRIETE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Nouveau\tCtrl+N",            ID_FILE_NEW
        MENUITEM "&Ouvrir...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "C&onfiguration de l'impression...", ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Fichier récent",              ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                    ID_APP_EXIT
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Mise à jour\tF5",             ID_OPTION_UPDATE_BASE
        MENUITEM "Options de la base...",       ID_OPTIONS_BASE
        MENUITEM SEPARATOR
        MENUITEM "Options générales...",        ID_OPTIONS_GENERALE
    END
    POPUP "&Affichage"
    BEGIN
        MENUITEM "&Barre d'outils",             ID_VIEW_TOOLBAR
        MENUITEM "Barre d'é&tat",               ID_VIEW_STATUS_BAR
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Rubriques de l'aide",        ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&A propos de Publication...", ID_APP_ABOUT
    END
END

IDR_PUBLICTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Nouveau\tCtrl+N",            ID_FILE_NEW
        MENUITEM "&Ouvrir...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM "&Fermer",                     ID_FILE_CLOSE
        MENUITEM "En&registrer sous...",        ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Imprimer...\tCtrl+P",        ID_FILE_PRINT
        MENUITEM "Aperçu a&vant impression",    ID_FILE_PRINT_PREVIEW
        MENUITEM "Configuration de l'impression...", ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Fichier récent",              ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                    ID_APP_EXIT
    END
    POPUP "&Affichage"
    BEGIN
        MENUITEM "&Barre d'outils",             ID_VIEW_TOOLBAR
        MENUITEM "Barre d'é&tat",               ID_VIEW_STATUS_BAR
    END
    POPUP "&Catégorie"
    BEGIN
        MENUITEM "Ajouter...\tCtrl+Q",          ID_CATEGORIE_AJOUTER
        MENUITEM "Supprimer\tSuppr",            ID_CATEGORIE_SUPPRIMER
        MENUITEM "Rechercher...\tCtrl+G",       ID_CATEGORIE_RECHERCHER
        MENUITEM SEPARATOR
        MENUITEM "Propriétés...\tF3",           ID_CATEGORIE_PROPRIETES
    END
    POPUP "Document"
    BEGIN
        MENUITEM "Ajouter...\tCtr+A",           ID_PUBLICATION_AJOUTER
        MENUITEM "Supprimer\tSuppr",            ID_PUBLICATION_SUPPRIMER
        MENUITEM SEPARATOR
        MENUITEM "Rechercher...\tCtrl+F",       ID_PUBLICATION_RECHERCHER
        MENUITEM "Recherche avancée...\tCtrl+Maj+F", 
                                                ID_PUBLICATION_RECHERCHEAVD
        MENUITEM SEPARATOR
        MENUITEM "Propriétés...\tF3",           ID_PUBLICATION_PROP
        MENUITEM "Ouvrir\tF4",                  ID_PUBLICATION_OUVRIR
    END
    POPUP "Complément"
    BEGIN
        POPUP "Auteur"
        BEGIN
            MENUITEM "Ajouter...",                  ID_AUTEUR_AJOUTER
            MENUITEM "Rechercher...",               ID_AUTEUR_RECHERCHER
            MENUITEM "Liste des nationalités...",   ID_AUTEUR_LISTE_NATION
        END
        POPUP "Sujet"
        BEGIN
            MENUITEM "Ajouter...",                  ID_SUJET_AJOUTER
            MENUITEM "Rechercher...",               ID_SUJET_RECHERCHER
        END
        POPUP "Type"
        BEGIN
            MENUITEM "Ajouter...",                  ID_TYPE_AJOUTER
            MENUITEM "Rechercher...",               ID_TYPE_RECHERCHER
        END
        POPUP "Mot cléfs"
        BEGIN
            MENUITEM "Ajouter...",                  ID_MOT_CLEFS_AJOUTER
            MENUITEM "Rechercher...",               ID_MOT_CLEFS_RECHERCHER
        END
        POPUP "Genre"
        BEGIN
            MENUITEM "Ajouter...",                  ID_GENRE_AJOUTER
            MENUITEM "Rechercher...",               ID_GENRE_RECHERCHER
        END
    END
    POPUP "Utilisateur"
    BEGIN
        MENUITEM "Ajouter...",                  ID_UTILISATEUR_AJOUTER
        MENUITEM "Rechercher...",               ID_UTILISATEUR_RECHERCHER
        MENUITEM SEPARATOR
        MENUITEM "Liste des utilisateurs",      ID_UTILISATEUR_LISTEDESUTILISATEURS

        MENUITEM SEPARATOR
        MENUITEM "Modifer votre mot de passe...", ID_UTILISATEUR_MOTDEPASSE
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Mise à jour\tF5",             ID_OPTION_UPDATE_BASE
        MENUITEM "Options de la base...",       ID_OPTIONS_BASE
        MENUITEM SEPARATOR
        MENUITEM "Options générales...",        ID_OPTIONS_GENERALE
    END
    POPUP "Fe&nêtre"
    BEGIN
        MENUITEM "&Nouvelle fenêtre",           ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Mosaïque",                   ID_WINDOW_TILE_HORZ
        MENUITEM "&Réorganiser les icônes",     ID_WINDOW_ARRANGE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Rubriques de l'aide",        ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&A propos de Publication...", ID_APP_ABOUT
    END
END

IDR_MENU_CONTEXT_TREEVW MENU DISCARDABLE 
BEGIN
    POPUP "Ss Menu Tree View"
    BEGIN
        MENUITEM "Ajouter catégorie\tCtrl+Q",   ID_CATEGORIE_AJOUTER
        MENUITEM "Ajouter document\tCtrl+A",    ID_PUBLICATION_AJOUTER
        MENUITEM "Supprimer\tSuppr",            ID_SSMENU_SUPPR
        MENUITEM SEPARATOR
        MENUITEM "Propriétés\tF3",              ID_SSMENU_PROPRIETE
        MENUITEM "Ouvrir\tF4",                  ID_PUBLICATION_OUVRIR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_PUBLICATION_AJOUTER, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_PUBLICATION_RECHERCHER, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_PUBLICATION_RECHERCHEAVD, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "G",            ID_CATEGORIE_RECHERCHER, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_CATEGORIE_AJOUTER,   VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_SSMENU_SUPPR,        VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_SSMENU_PROPRIETE,    VIRTKEY, NOINVERT
    VK_F4,          ID_PUBLICATION_OUVRIR,  VIRTKEY, NOINVERT
    VK_F5,          ID_OPTION_UPDATE_BASE,  VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de Publication"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Publication version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_NEW_PUBLICATION DIALOG DISCARDABLE  0, 0, 341, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Création d'une nouvelle base"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Nom de la base :",IDC_STATIC,7,23,54,8
    EDITTEXT        IDC_NOM_BASE,104,22,109,12,ES_AUTOHSCROLL
    LTEXT           "Nom de sauvegarde :",IDC_STATIC,7,50,69,8
    EDITTEXT        IDC_NOM_SAUVEGARDE,104,48,109,12,ES_AUTOHSCROLL
    LTEXT           "Répertoire de sauvegarde :",IDC_STATIC,7,74,87,8
    EDITTEXT        IDC_REPERTOIRE_SAUVEGARDE,104,73,178,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,282,73,11,12
    LTEXT           "Nom super-utilisateur :",IDC_STATIC,7,102,70,8
    EDITTEXT        IDC_ROOTNAME,104,101,77,12,ES_AUTOHSCROLL
    LTEXT           "Mot de passe :",IDC_STATIC,7,129,48,8
    EDITTEXT        IDC_PASSWORD1,104,127,77,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Répéter le mot de passe :",IDC_STATIC,7,152,82,8
    EDITTEXT        IDC_PASSWORD2,104,152,77,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,276,146,52,16
    PUSHBUTTON      "Annuler",IDCANCEL,213,146,52,16
END

IDD_SELECTION_DIRECTORY DIALOG DISCARDABLE  0, 0, 219, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sélectionner le répertoire de support"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE_REPERTOIRE,"SysTreeView32",TVS_HASLINES | 
                    WS_BORDER | WS_TABSTOP,7,44,150,105
    COMBOBOX        IDC_DISQUE,7,166,150,46,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,162,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,24,50,14
    LTEXT           "Répertoires :",IDC_STATIC,7,7,41,8
    CONTROL         "",IDC_NOM_REPERTOIRE,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,7,23,147,8
    LTEXT           "Disques :",IDC_STATIC,7,154,100,8
END

IDD_WAIT_DIALOG DIALOG DISCARDABLE  0, 0, 252, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Création d'une nouvelle base"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRES_BAR,"msctls_progress32",
                    WS_BORDER,19,33,213,14
    CONTROL         "",IDC_ACTION,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,16,
                    238,9
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 201, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Entrer votre nom d'utilisateur de la base"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOGIN,67,16,112,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,67,42,112,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,41,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,64,50,14
    LTEXT           "Nom utilisateur",IDC_STATIC,7,18,47,8
    LTEXT           "Mot de passe",IDC_STATIC,7,42,44,8
END

IDD_NEW_CATEGORIE DIALOG DISCARDABLE  0, 0, 288, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ajouter une categorie"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ADDCATEGORIE,13,41,193,13,ES_AUTOHSCROLL
    LTEXT           "Entrer le nom de la catégorie :",IDC_STATIC,35,14,95,8
    DEFPUSHBUTTON   "OK",IDOK,231,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,231,24,50,14
    ICON            IDI_CATEGORIE_SELECT,IDC_STATIC,7,7,20,20
END

IDD_PROPR_CATEGORIE DIALOG DISCARDABLE  0, 0, 287, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propriétés"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CATEGORIE_NAME,94,7,184,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_LOGIN_NAME,94,51,184,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ENTER_DATE,94,77,184,12,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "Fermer",IDOK,217,105,50,14
    PUSHBUTTON      "Mettre à jour",IDC_UPDATE_BUTTON,19,105,50,14,
                    WS_DISABLED
    PUSHBUTTON      "Modifier",IDC_MODIFY_BUTTON,118,105,50,14,WS_DISABLED
    LTEXT           "Nom de la catégorie",IDC_NOM_CATEGORIE,9,7,73,8
    LTEXT           "Login",IDC_LOGIN_CAT,9,52,37,8
    LTEXT           "",IDC_STATIC,3,36,8,8
    LTEXT           "Date d'entrée",IDC_DATE_ENTREE,9,78,60,8
    GROUPBOX        "Renseignant sur l'entree de la categorie",IDC_STATIC,3,
                    34,277,64
END

IDD_RECHERCHE_AUTEUR DIALOG DISCARDABLE  0, 0, 334, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rechercher un auteur"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Nom :",IDC_Nom,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    25,35,10
    EDITTEXT        IDC_NomAuteur,61,24,164,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Prénom :",IDC_Prenom,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,47,44,10
    EDITTEXT        IDC_PrenomAuteur,61,46,164,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Nationalité :",IDC_Nation,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,69,53,10
    COMBOBOX        IDC_Nationalite,61,68,166,72,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Lancer la recherche",IDLANCERECHERCHE,116,95,101,15
    LTEXT           "Résultat de la recherche :",IDC_STATIC,7,116,82,8
    CONTROL         "List1",IDC_LIST_AUTEUR,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_DISABLED | WS_BORDER | WS_TABSTOP,7,
                    127,320,80
    PUSHBUTTON      "Fermer",IDCANCEL,277,15,50,14
    PUSHBUTTON      "Modifier",IDC_MODIFIER,277,78,50,14,WS_DISABLED
    PUSHBUTTON      "Effacer",IDC_EFFACER,277,103,50,14,WS_DISABLED
END

IDD_AJOUTER_AUTEUR DIALOG DISCARDABLE  0, 0, 350, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ajouter ou modifier un auteur"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Fermer",IDCANCEL,293,64,50,14
    EDITTEXT        IDC_AUTHOR_NAME,77,10,114,12,ES_AUTOHSCROLL
    LTEXT           "Nom :",IDC_STATIC,7,12,20,8
    LTEXT           "Prénom :",IDC_STATIC,7,36,29,8
    EDITTEXT        IDC_AUTHOR_PRENAME,77,33,114,12,ES_AUTOHSCROLL
    LTEXT           "Date de naissance :",IDC_STATIC,7,58,64,8
    EDITTEXT        IDC_AUTHOR_NAISSANCE,77,56,43,12,ES_AUTOHSCROLL
    LTEXT           "Date de Déces :",IDC_STATIC,7,82,53,8
    EDITTEXT        IDC_AUTHOR_MORT,77,79,43,12,ES_AUTOHSCROLL
    LTEXT           "Nationalité :",IDC_STATIC,7,106,38,8
    COMBOBOX        IDC_AUTHOR_NATIONALITY,77,102,114,66,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Complément :",IDC_STATIC,7,128,44,8
    EDITTEXT        IDC_AUTHOR_COMPLEMENT,6,141,337,62,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Nouveau",IDNOUVEAU,293,45,50,14
    PUSHBUTTON      "Modifier",IDMODIFY,293,26,50,14
    PUSHBUTTON      "Ajouter",IDADD,293,7,50,14
END

IDD_AJOUTER_SUJET DIALOG DISCARDABLE  0, 0, 269, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ajouter ou modifier un sujet"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Nom du sujet :",StaticCaption,9,22,46,8
    EDITTEXT        IDC_SUJET_NAME,62,20,181,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Ajouter",IDADD,7,53,50,14
    PUSHBUTTON      "Modifier",IDMODIFY,73,53,50,14
    PUSHBUTTON      "Nouveau",IDNOUVEAU,141,53,50,14
    PUSHBUTTON      "Fermer",IDCANCEL,212,53,50,14
END

IDD_RECHERCHE_SUJET DIALOG DISCARDABLE  0, 0, 291, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rechercher un sujet"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NomSujet,11,29,197,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Lancer la recherche",IDLANCERECHERCHE,83,57,101,15
    LTEXT           "Résultat de la recherche :",IDC_STATIC,7,84,82,8
    PUSHBUTTON      "Fermer",IDCANCEL,234,7,50,14
    PUSHBUTTON      "Modifier",IDC_MODIFIER,234,31,50,14,WS_DISABLED
    PUSHBUTTON      "Effacer",IDC_EFFACER,234,52,50,14,WS_DISABLED
    LTEXT           "Sujet à rechercher :",IDC_STATIC,7,15,63,8
    LISTBOX         IDC_LIST_SUJET,7,97,277,74,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_AJOUTER_TYPE DIALOG DISCARDABLE  0, 0, 269, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ajouter ou modifier un type de document"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Nom du type :",StaticCaption,9,22,45,8
    EDITTEXT        IDC_TYPE_NAME,62,20,181,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Ajouter",IDADD,7,53,50,14
    PUSHBUTTON      "Modifier",IDMODIFY,73,53,50,14
    PUSHBUTTON      "Nouveau",IDNOUVEAU,141,53,50,14
    PUSHBUTTON      "Fermer",IDCANCEL,212,53,50,14
END

IDD_RECHERCHE_TYPE DIALOG DISCARDABLE  0, 0, 291, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rechercher un type de document"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NomType,11,29,197,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Lancer la recherche",IDLANCERECHERCHE,83,57,101,15
    LTEXT           "Résultat de la recherche :",IDC_STATIC,7,84,82,8
    PUSHBUTTON      "Fermer",IDCANCEL,234,7,50,14
    PUSHBUTTON      "Modifier",IDC_MODIFIER,234,31,50,14,WS_DISABLED
    PUSHBUTTON      "Effacer",IDC_EFFACER,234,52,50,14,WS_DISABLED
    LTEXT           "Type à rechercher :",IDC_STATIC,7,15,63,8
    LISTBOX         IDC_LIST_TYPE,7,97,277,74,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_AJOUTER_MOT_CLEF DIALOG DISCARDABLE  0, 0, 269, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ajouter ou modifier un mot clef"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Nom du mot clef :",StaticCaption,9,22,56,8
    EDITTEXT        IDC_KEY_NAME,69,20,181,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Ajouter",IDADD,7,53,50,14
    PUSHBUTTON      "Modifier",IDMODIFY,73,53,50,14
    PUSHBUTTON      "Nouveau",IDNOUVEAU,141,53,50,14
    PUSHBUTTON      "Fermer",IDCANCEL,212,53,50,14
END

IDD_RECHERCHE_MOT_CLEF DIALOG DISCARDABLE  0, 0, 291, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rechercher un mot clef"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NomKeyName,11,29,197,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Lancer la recherche",IDLANCERECHERCHE,83,57,101,15
    LTEXT           "Résultat de la recherche :",IDC_STATIC,7,84,82,8
    PUSHBUTTON      "Fermer",IDCANCEL,234,7,50,14
    PUSHBUTTON      "Modifier",IDC_MODIFIER,234,31,50,14,WS_DISABLED
    PUSHBUTTON      "Effacer",IDC_EFFACER,234,52,50,14,WS_DISABLED
    LTEXT           "Mot clef à rechercher :",IDC_STATIC,7,15,72,8
    LISTBOX         IDC_LIST_KEYNAME,7,97,277,74,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_AJOUTER_GENRE DIALOG DISCARDABLE  0, 0, 269, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ajouter ou modifier un genre de document"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Ajouter",IDADD,7,53,50,14
    EDITTEXT        IDC_GENRE_NAME,62,20,181,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Modifier",IDMODIFY,73,53,50,14
    PUSHBUTTON      "Nouveau",IDNOUVEAU,141,53,50,14
    PUSHBUTTON      "Fermer",IDCANCEL,212,53,50,14
    LTEXT           "Nom du type :",StaticCaption,9,22,45,8
END

IDD_RECHERCHE_GENRE DIALOG DISCARDABLE  0, 0, 291, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rechercher un genre de document"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NomGenre,11,29,197,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Lancer la recherche",IDLANCERECHERCHE,83,57,101,15
    LTEXT           "Résultat de la recherche :",IDC_STATIC,7,84,82,8
    PUSHBUTTON      "Fermer",IDCANCEL,234,7,50,14
    PUSHBUTTON      "Modifier",IDC_MODIFIER,234,31,50,14,WS_DISABLED
    PUSHBUTTON      "Effacer",IDC_EFFACER,234,52,50,14,WS_DISABLED
    LTEXT           "Genre à rechercher :",IDC_STATIC,7,15,66,8
    LISTBOX         IDC_LIST_GENRE,7,97,277,74,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_RECHERCHE_CATEGORIE DIALOG DISCARDABLE  0, 0, 364, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rechercher une categorie"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Nom de la categorie:",IDC_Nom,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,17,81,10
    EDITTEXT        IDC_NomCategorie,91,16,184,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Utilisateur entrant :",IDC_LOGIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,38,75,10
    EDITTEXT        IDC_UtilisantEntrant,91,37,184,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "Lancer la recherche",IDLANCERECHERCHE,131,63,101,15
    LTEXT           "Résultat de la recherche :",IDC_STATIC,7,83,82,8
    CONTROL         "List1",IDC_LIST_CATEGORIE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_DISABLED | WS_BORDER | WS_TABSTOP,7,
                    95,350,110
    PUSHBUTTON      "Fermer",IDCANCEL,306,16,50,14
    PUSHBUTTON      "Afficher",IDC_AFFICHER,306,37,50,14,WS_DISABLED
END

IDD_AJOUTER_PUBLICATION_1 DIALOG DISCARDABLE  0, 0, 304, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ajouter un document 1/4"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Renseigner les champs suivants portant sur le document à entrer",
                    IDC_STATIC,52,13,204,8
    LTEXT           "Titre du document :",IDC_STATIC,7,39,62,8
    EDITTEXT        IDC_EDIT_TITRE_DOCUMENT,74,38,202,12,ES_AUTOHSCROLL
    LTEXT           "Auteur :",IDC_STATIC,7,67,26,8
    COMBOBOX        IDC_LIST_AUTEUR,73,64,110,103,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BUTTON_ADD_AUTEUR,190,65,19,12
    LTEXT           "Sujet :",IDC_STATIC,7,91,21,8
    COMBOBOX        IDC_LISTE_SUJET,73,90,110,103,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BUTTON_ADD_SUJET,190,89,19,12
    LTEXT           "Genre :",IDC_STATIC,7,119,24,8
    COMBOBOX        IDC_LISTE_GENRE,73,116,110,103,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BUTTON_ADD_GENRE,190,117,19,12
    LTEXT           "Type :",IDC_STATIC,7,146,21,8
    COMBOBOX        IDC_LISTE_TYPE,73,144,110,103,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BUTTON_ADD_TYPE,190,145,19,12
    ICON            IDI_DOCUMENT,IDC_STATIC,7,7,21,20
END

IDD_AJOUTER_PUBLICATION_2 DIALOG DISCARDABLE  0, 0, 310, 153
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ajouter un document 2/4"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Existe-t-il un fichier qui peut-être associé avec le document ?",
                    IDC_STATIC,59,13,191,8
    LTEXT           "Note : en cochant sur le bouton suivant, vous allez copier le fichier de reference du document",
                    IDC_STATIC,7,36,296,8
    LTEXT           "          dans le répertoire associé à la base.",
                    IDC_STATIC,7,47,134,8
    CONTROL         "Le document est associé à un fichier",IDC_CHECK_LINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,81,131,10
    EDITTEXT        IDC_EDIT_FILENAME,63,115,174,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Nom du fichier :",IDC_STATIC,8,116,50,8
    PUSHBUTTON      "...",IDC_SEARCH_FICHIER,242,116,14,11,WS_DISABLED
    ICON            IDI_DOCUMENT,IDC_STATIC,7,7,21,20
END

IDD_AJOUTER_PUBLICATION_3 DIALOG DISCARDABLE  0, 0, 310, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ajouter un document 3/4"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Description du document, entrer un résumé du document",
                    IDC_STATIC,64,13,180,8
    LTEXT           "Résumé :",IDC_STATIC,7,50,31,8
    EDITTEXT        IDC_EDIT_RESUME_DOC,7,60,296,108,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    ICON            IDI_DOCUMENT,IDC_STATIC,7,7,21,20
END

IDD_AJOUTER_PUBLICATION_4 DIALOG DISCARDABLE  0, 0, 310, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ajouter un document 4/4"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Entrer les mots qui sont associés au document",
                    IDC_STATIC,81,14,146,8
    LTEXT           "Note : ces mots seront utiles ultérieurement pour effectuer une recherche de document",
                    IDC_STATIC,18,32,273,8
    LTEXT           "Mot cléfs associé au document",IDC_STATIC,13,57,99,8
    LTEXT           "Mot cléf présent dans la base",IDC_STATIC,182,59,94,8
    LISTBOX         IDC_LIST_MOT_CLEF,7,70,120,77,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LIST_ALL_MOT_CLEF,182,70,120,77,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<",IDC_DANS_LISTE_PUB,145,79,19,11
    PUSHBUTTON      ">",IDC_REMOVE_DE_PUB,145,104,19,11
    PUSHBUTTON      "Vider la liste",IDC_REMOVE_ALL_ELEMENT,39,154,50,14
    PUSHBUTTON      ">>",IDC_ADD_MOT_CLEFS,281,57,16,11
    ICON            IDI_DOCUMENT,IDC_STATIC,7,7,21,20
END

IDD_AJOUTER_PUBLICATION_2BIS DIALOG DISCARDABLE  0, 0, 310, 153
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Fichier associé"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Fichier associé au document",IDC_STATIC,109,7,91,8
    CONTROL         "Cliquer ici pour changer le fichier associé",
                    IDC_CHECK_LINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,
                    81,144,10
    EDITTEXT        IDC_EDIT_FILENAME,63,115,174,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Nom du fichier :",IDC_STATIC,8,116,50,8
    PUSHBUTTON      "...",IDC_SEARCH_FICHIER,242,116,14,11,WS_DISABLED
    PUSHBUTTON      "Ouvrir",IDC_BUTTON_OUVRIR,251,30,45,14
    LTEXT           "Fichier Existant ",IDC_STATIC,7,33,50,8
    EDITTEXT        IDC_EDIT_FILENAME_BASE,68,31,174,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
END

IDD_AJOUTER_PUBLICATION_1BIS DIALOG DISCARDABLE  0, 0, 304, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Informations générales"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Renseigner les champs suivants portant sur le document à entrer",
                    IDC_STATIC,52,7,204,8
    LTEXT           "Titre du document :",IDC_STATIC,7,36,62,8
    EDITTEXT        IDC_EDIT_TITRE_DOCUMENT,74,35,202,12,ES_AUTOHSCROLL | 
                    NOT WS_TABSTOP
    LTEXT           "Auteur :",IDC_STATIC,7,64,26,8
    COMBOBOX        IDC_LIST_AUTEUR,73,61,110,103,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL
    PUSHBUTTON      ">>",IDC_BUTTON_ADD_AUTEUR,190,62,19,12,NOT WS_TABSTOP
    LTEXT           "Sujet :",IDC_STATIC,7,88,21,8
    COMBOBOX        IDC_LISTE_SUJET,73,87,110,103,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL
    PUSHBUTTON      ">>",IDC_BUTTON_ADD_SUJET,190,86,19,12,NOT WS_TABSTOP
    LTEXT           "Genre :",IDC_STATIC,7,116,24,8
    COMBOBOX        IDC_LISTE_GENRE,73,113,110,103,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL
    PUSHBUTTON      ">>",IDC_BUTTON_ADD_GENRE,190,114,19,12,NOT WS_TABSTOP
    LTEXT           "Type :",IDC_STATIC,7,143,21,8
    COMBOBOX        IDC_LISTE_TYPE,73,141,110,103,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL
    PUSHBUTTON      ">>",IDC_BUTTON_ADD_TYPE,190,142,19,12,NOT WS_TABSTOP
END

IDD_AJOUTER_PUBLICATION_3BIS DIALOG DISCARDABLE  0, 0, 310, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Résumé"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Description du document, entrer un résumé du document",
                    IDC_STATIC,64,7,180,8
    LTEXT           "Résumé :",IDC_STATIC,7,50,31,8
    EDITTEXT        IDC_EDIT_RESUME_DOC,7,60,296,108,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_TABSTOP
END

IDD_AJOUTER_PUBLICATION_4BIS DIALOG DISCARDABLE  0, 0, 310, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Mots cléf"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Entrer les mots qui sont associés au document",
                    IDC_STATIC,81,7,146,8
    LTEXT           "Note : ces mots seront utiles ultérieurement pour effectuer une recherche de document",
                    IDC_STATIC,18,25,273,8
    LTEXT           "Mot cléfs associé au document",IDC_STATIC,13,57,99,8
    LTEXT           "Mot cléf présent dans la base",IDC_STATIC,182,59,94,8
    LISTBOX         IDC_LIST_MOT_CLEF,7,70,120,77,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LIST_ALL_MOT_CLEF,182,70,120,77,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<",IDC_DANS_LISTE_PUB,145,79,19,11
    PUSHBUTTON      ">",IDC_REMOVE_DE_PUB,145,104,19,11
    PUSHBUTTON      "Vider la liste",IDC_REMOVE_ALL_ELEMENT,39,154,50,14
    PUSHBUTTON      ">>",IDC_ADD_MOT_CLEFS,281,57,16,11
END

IDD_RECHERCHE_DOCUMENT DIALOG DISCARDABLE  0, 0, 379, 281
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rechercher un document"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Nom du document :",IDC_Nom,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,17,78,10
    EDITTEXT        IDC_NomDocument,91,16,184,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Nom de l'auteur :",IDC_NOM_AUTEUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,40,69,10
    COMBOBOX        IDC_NomAuteur,91,38,184,94,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sujet :",IDC_SUJET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,62,36,10
    COMBOBOX        IDC_NomSujet,91,60,184,94,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Genre :",IDC_GENRE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,84,39,10
    COMBOBOX        IDC_NomGenre,91,82,184,94,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Type :",IDC_TYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,109,36,10
    COMBOBOX        IDC_NomType,91,107,184,94,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Login :",IDC_LOGIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,132,37,10
    EDITTEXT        IDC_NomLogin,91,130,184,12,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "Lancer la recherche",IDLANCERECHERCHE,283,127,89,17
    PUSHBUTTON      "Fermer",IDCANCEL,304,17,68,17
    PUSHBUTTON      "Afficher",IDC_AFFICHER,304,41,68,17,WS_DISABLED
    PUSHBUTTON      "Autre propriétés...",IDC_PROPRIETE,304,62,68,17,
                    WS_DISABLED
    LTEXT           "Résultat de la recherche :",IDC_STATIC,7,153,82,8
    CONTROL         "List1",IDC_LIST_DOCUMENT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_DISABLED | WS_BORDER | WS_TABSTOP,7,
                    162,365,112
END

IDD_RECHERCHE_AVANCE_DOCUMENT DIALOG DISCARDABLE  0, 0, 387, 293
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rechercher un document"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Nom du document :",IDC_Nom,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,14,78,10
    EDITTEXT        IDC_NomDocument,85,13,184,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Nom de l'auteur :",IDC_NOM_AUTEUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,37,69,10
    COMBOBOX        IDC_NomAuteur,85,35,184,94,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sujet :",IDC_SUJET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,59,36,10
    COMBOBOX        IDC_NomSujet,85,57,184,94,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Genre :",IDC_GENRE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,81,39,10
    COMBOBOX        IDC_NomGenre,85,79,184,94,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Lancer la recherche",IDLANCERECHERCHE,66,140,89,17
    PUSHBUTTON      "Fermer",IDCANCEL,311,12,68,17
    PUSHBUTTON      "Afficher",IDC_AFFICHER,311,35,68,17,WS_DISABLED
    PUSHBUTTON      "Autre propriétés...",IDC_PROPRIETE,311,58,68,17,
                    WS_DISABLED
    LTEXT           "Résultat de la recherche :",IDC_STATIC,7,168,82,8
    CONTROL         "List1",IDC_LIST_DOCUMENT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_DISABLED | WS_BORDER | WS_TABSTOP,7,
                    180,373,106
    CONTROL         "Mots cles :",IDC_MOT_CLEF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,115,50,10
    COMBOBOX        IDC_NomMotClef,85,113,118,94,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_MOT_CLEF,235,113,145,62,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">",IDC_AJOUTER_MOTCLES,210,113,17,12,WS_DISABLED
    LTEXT           "Mots clefs utilisér pour la recherche",IDC_STATIC,237,
                    102,112,8
    PUSHBUTTON      "<",IDC_RETIRER_MOTCLES,210,133,17,12,WS_DISABLED
END

IDD_NEW_UTILISATEUR DIALOG DISCARDABLE  0, 0, 264, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ajouter un nouvel utilisateur"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Ajouter",IDOK,207,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,207,24,50,14
    LTEXT           "Nom de l'utilisateur (login) :",IDC_STATIC,7,23,84,8
    EDITTEXT        IDC_NOM_UTLISATEUR,97,20,92,12,ES_AUTOHSCROLL
    LTEXT           "Mot de passe :",IDC_STATIC,7,44,48,8
    EDITTEXT        IDC_PASSWORD1,97,42,92,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Répéter le mot de passe :",IDC_STATIC,7,66,82,8
    EDITTEXT        IDC_PASSWORD2,97,65,92,12,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "Droits de l'utilisateur",IDC_STATIC,7,91,250,124,
                    WS_GROUP
    CONTROL         "Peut ajouter un document ou une catégorie",
                    IDC_CHECK_ADD_ELEMENT,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,20,105,153,10
    CONTROL         "Peut modifier les propriétés d'un document ou d'une catégorie",
                    IDC_CHECK_MODIFIER_ELEMENT,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,20,120,209,10
    CONTROL         "Peut supprimer un(des) document(s) ou d'une(des) catégorie(s)",
                    IDC_CHECK_SUPPRIMER_ELEMENT,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,20,135,212,10
    CONTROL         "Peut ajouter un utilisateur",IDC_CHECK_ADD_UTILISATEUR,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,150,
                    95,10
    CONTROL         "Peut modifier les droits d'un utilisateur",
                    IDC_CHECK_MODI_DROIT_UTILISATEUR,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,165,133,10
    CONTROL         "Peut modifier les propriétés de la base",
                    IDC_CHECK_PROP_BASE,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,20,195,135,10
    PUSHBUTTON      "Tous",IDC_BUTTON_TOUS,207,57,50,14
    PUSHBUTTON      "Aucun",IDC_BUTTON_AUCUN,207,75,50,14
    CONTROL         "Peut supprimer un(des) utilisateur(s)",
                    IDC_CHECK_SUPPR_UTILISATEUR,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,20,180,127,10
END

IDD_RECHERCHE_UTILISATEUR DIALOG DISCARDABLE  0, 0, 243, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rechercher un utilisateur"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NomLogin,11,29,117,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Lancer la recherche",IDLANCERECHERCHE,27,59,94,15
    LTEXT           "Résultat de la recherche :",IDC_STATIC,7,84,82,8
    PUSHBUTTON      "Fermer",IDCANCEL,186,7,50,14
    PUSHBUTTON      "Modifier",IDC_MODIFIER,186,31,50,14,WS_DISABLED
    PUSHBUTTON      "Supprimer",IDC_EFFACER,186,52,50,14,WS_DISABLED
    LTEXT           "Utilisateur à rechercher :",IDC_STATIC,7,15,78,8
    LISTBOX         IDC_LIST_UTILISATEUR,7,98,229,67,LBS_SORT | 
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_MODIFIER_UTILISATEUR DIALOG DISCARDABLE  0, 0, 264, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modifier les propriétes d'un utilisateur"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Mettre à jour",IDOK,201,7,56,14
    PUSHBUTTON      "Annuler",IDCANCEL,201,28,56,14
    LTEXT           "Login :",ID_GROUPBOX_DROIT,15,19,22,8
    EDITTEXT        IDC_NOM_UTLISATEUR,42,18,92,12,ES_AUTOHSCROLL
    GROUPBOX        "Droits de l'utilisateur",ID_GROUPBOX_DROIT,7,47,250,124,
                    WS_GROUP
    CONTROL         "Peut ajouter un document ou une catégorie",
                    IDC_CHECK_ADD_ELEMENT,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,20,61,153,10
    CONTROL         "Peut modifier les propriétés d'un document ou d'une catégorie",
                    IDC_CHECK_MODIFIER_ELEMENT,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,20,76,209,10
    CONTROL         "Peut supprimer un(des) document(s) ou d'une(des) catégorie(s)",
                    IDC_CHECK_SUPPRIMER_ELEMENT,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,20,91,212,10
    CONTROL         "Peut ajouter un utilisateur",IDC_CHECK_ADD_UTILISATEUR,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | 
                    WS_TABSTOP,20,106,95,10
    CONTROL         "Peut modifier les droits d'un utilisateur",
                    IDC_CHECK_MODI_DROIT_UTILISATEUR,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | WS_TABSTOP,20,
                    121,133,10
    CONTROL         "Peut modifier les propriétés de la base",
                    IDC_CHECK_PROP_BASE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,20,151,135,10
    CONTROL         "Peut supprimer un(des) utilisateur(s)",
                    IDC_CHECK_SUPPR_UTILISATEUR,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,20,136,127,10
END

IDD_MODIFIER_PASSWORD DIALOG DISCARDABLE  0, 0, 273, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modifcation de mot de passe"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Entrer votre ANCIEN mot de passe :",IDC_STATIC,7,19,114,
                    8
    EDITTEXT        IDC_ANCIEN_PASSWORD,142,15,112,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Entrer votre NOUVEAU mot de passe :",IDC_STATIC,7,38,
                    123,8
    EDITTEXT        IDC_NOUVEAU_PASSWORD,142,35,112,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Répéter votre NOUVEAU mot de passe :",IDC_STATIC,7,56,
                    130,8
    EDITTEXT        IDC_NOUVEAU_PASSWORD_2,142,55,112,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,77,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,78,50,14
END

IDD_LISTE_UTILISATEUR DIALOG DISCARDABLE  0, 0, 265, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Liste des utilisateurs"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Fermer",IDCANCEL,196,9,50,14
    PUSHBUTTON      "Modifier",IDC_MODIFIER,19,9,50,14,WS_DISABLED
    PUSHBUTTON      "Supprimer",IDC_EFFACER,78,9,50,14,WS_DISABLED
    CONTROL         "List1",IDC_LIST_UTILISATEUR,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,34,251,140
    PUSHBUTTON      "Imprimer",IDC_IMPRIMER,137,9,50,14,WS_DISABLED
END

IDD_OPTION_BASE DIALOG DISCARDABLE  0, 0, 257, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Version de la base utilisée : ",IDC_STATIC,7,13,88,8
    LTEXT           "Répertoire racine :",IDC_STATIC,7,40,59,8
    EDITTEXT        IDC_REPERTOIRE_RACINE,72,39,150,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "Fermer",IDOK,190,95,50,14
    PUSHBUTTON      "Mettre à jour",IDC_UPDATE_BUTTON,18,95,50,14,
                    WS_DISABLED
    PUSHBUTTON      "Modifier",IDC_MODIFY_BUTTON,104,95,50,14,WS_DISABLED
    PUSHBUTTON      "...",IDC_MODIFIER_CAT,225,39,14,12
    LTEXT           "",IDC_VERSION,98,13,59,8
    CONTROL         "Déplacer automatiquement les objets",IDC_CHECK_COPY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,132,10
    CONTROL         "Effacer l'ancien répertoire",IDC_CHECK_ERASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,76,96,10
END

IDD_OPTION_BASE_GAL DIALOG DISCARDABLE  0, 0, 257, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option générale"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Répertoire :",IDC_STATIC,7,40,38,8
    EDITTEXT        IDC_REPERTOIRE_BASE,54,39,168,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "Fermer",IDOK,190,69,50,14
    PUSHBUTTON      "Mettre à jour",IDC_UPDATE_BUTTON,18,69,50,14,
                    WS_DISABLED
    PUSHBUTTON      "Modifier",IDC_MODIFY_BUTTON,104,69,50,14,WS_DISABLED
    PUSHBUTTON      "...",IDC_MODIFIER_REP_BASE,225,39,14,12,WS_DISABLED
    CTEXT           "Ce répertoire indique l'emplacement de sauvegarde\n des bases de  votre syteme",
                    IDC_STATIC,7,7,253,16
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Application MFC Publication\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Publication\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "OriginalFilename", "Publication.EXE\0"
            VALUE "PrivateBuild", "10\0"
            VALUE "ProductName", "Application Publication\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NEW_PUBLICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 6
        BOTTOMMARGIN, 178
    END

    IDD_SELECTION_DIRECTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
        HORZGUIDE, 31
    END

    IDD_WAIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_NEW_CATEGORIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_PROPR_CATEGORIE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_RECHERCHE_AUTEUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_AJOUTER_AUTEUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_AJOUTER_SUJET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_RECHERCHE_SUJET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_AJOUTER_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_RECHERCHE_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_AJOUTER_MOT_CLEF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_RECHERCHE_MOT_CLEF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_AJOUTER_GENRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_RECHERCHE_GENRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_RECHERCHE_CATEGORIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_AJOUTER_PUBLICATION_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_AJOUTER_PUBLICATION_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_AJOUTER_PUBLICATION_3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_AJOUTER_PUBLICATION_4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_AJOUTER_PUBLICATION_2BIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_AJOUTER_PUBLICATION_1BIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_AJOUTER_PUBLICATION_3BIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_AJOUTER_PUBLICATION_4BIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_RECHERCHE_DOCUMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_RECHERCHE_AVANCE_DOCUMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_NEW_UTILISATEUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_RECHERCHE_UTILISATEUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_MODIFIER_UTILISATEUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_MODIFIER_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_LISTE_UTILISATEUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_OPTION_BASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_OPTION_BASE_GAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Publication"
    IDR_PUBLICTYPE          "\nPublic\nPublic\nFichiers Public (*.pub)\n.pub\nPublication.Document\nPublic Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Publication"
    AFX_IDS_IDLEMESSAGE     "Pour l'aide, appuyez sur F1"
    AFX_IDS_HELPMODEMESSAGE "Sélectionnez un objet sur lequel obtenir de l'aide"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "MAJ"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "DEF"
    ID_INDICATOR_OVR        "ECR"
    ID_INDICATOR_REC        "ENR"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Crée un nouveau document\nNouveau"
    ID_FILE_OPEN            "Ouvre un document existant\nOuvrir"
    ID_FILE_CLOSE           "Ferme le document actif\nFermer"
    ID_FILE_SAVE            "Enregistre le document actif\nEnregistrer"
    ID_FILE_SAVE_AS         "Enregistre le document actif sous un nouveau nom\nEnregistrer sous"
    ID_FILE_PAGE_SETUP      "Change les options d'impression\nMise en page"
    ID_FILE_PRINT_SETUP     "Change les options d'imprimante et d'impression\nConfiguration de l'impression"
    ID_FILE_PRINT           "Imprime le document actif\nImprimer"
    ID_FILE_PRINT_PREVIEW   "Affiche des pages entières\nAperçu avant impression"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Affiche des informations sur le programme, le numéro de version et le copyright\nA propos de"
    ID_APP_EXIT             "Ferme l'application ; propose d'enregistrer les documents\nQuitter"
    ID_HELP_INDEX           "Ouvre l'aide\nRubriques de l'aide"
    ID_HELP_FINDER          "Liste les rubriques de l'aide\nRubriques de l'aide"
    ID_HELP_USING           "Affiche des instructions sur l'utilisation de l'aide\nAide"
    ID_CONTEXT_HELP         "Affiche l'aide sur les clics sur les boutons, menus et fenêtres\nAide"
    ID_HELP                 "Affiche l'aide sur la tâche ou commande courante\nAide"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Ouvre ce document"
    ID_FILE_MRU_FILE2       "Ouvre ce document"
    ID_FILE_MRU_FILE3       "Ouvre ce document"
    ID_FILE_MRU_FILE4       "Ouvre ce document"
    ID_FILE_MRU_FILE5       "Ouvre ce document"
    ID_FILE_MRU_FILE6       "Ouvre ce document"
    ID_FILE_MRU_FILE7       "Ouvre ce document"
    ID_FILE_MRU_FILE8       "Ouvre ce document"
    ID_FILE_MRU_FILE9       "Ouvre ce document"
    ID_FILE_MRU_FILE10      "Ouvre ce document"
    ID_FILE_MRU_FILE11      "Ouvre ce document"
    ID_FILE_MRU_FILE12      "Ouvre ce document"
    ID_FILE_MRU_FILE13      "Ouvre ce document"
    ID_FILE_MRU_FILE14      "Ouvre ce document"
    ID_FILE_MRU_FILE15      "Ouvre ce document"
    ID_FILE_MRU_FILE16      "Ouvre ce document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Passe au volet de fenêtre suivant\nVolet suivant"
    ID_PREV_PANE            "Revient au volet précédent\nVolet précédent"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Ouvre une nouvelle fenêtre pour le document actif\nNouvelle fenêtre"
    ID_WINDOW_ARRANGE       "Réorganise les icônes en bas de la fenêtre\nRéorganise les icônes"
    ID_WINDOW_CASCADE       "Réorganise les fenêtres en cascade\nCascade"
    ID_WINDOW_TILE_HORZ     "Réorganise les fenêtres en une mosaïque\nMosaïque"
    ID_WINDOW_TILE_VERT     "Réorganise les fenêtres en une mosaïque\nMosaïque"
    ID_WINDOW_SPLIT         "Fractionne la fenêtre active en deux volets\nFractionner"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Efface la sélection\nEffacer"
    ID_EDIT_CLEAR_ALL       "Efface tout\nEffacer tout"
    ID_EDIT_COPY            "Copie la sélection et la place dans le Presse-papiers\nCopier"
    ID_EDIT_CUT             "Supprime la sélection et la place dans le Presse-papiers\nCopier"
    ID_EDIT_FIND            "Recherche le texte spécifié\nRechercher"
    ID_EDIT_PASTE           "Insère le contenu du Presse-papiers\nColler"
    ID_EDIT_REPEAT          "Répète la dernière action\nRépéter"
    ID_EDIT_REPLACE         "Remplace le texte spécifique par un texte différent\nRemplacer"
    ID_EDIT_SELECT_ALL      "Sélectionne le document entier\nSélectionner tout"
    ID_EDIT_UNDO            "Annule la dernière action\nAnnuler"
    ID_EDIT_REDO            "Rétablit l'action précédemment annulée\nRétablir"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Affiche ou masque la barre d'outils\nBarre d'outils"
    ID_VIEW_STATUS_BAR      "Affiche ou masque la barre d'état\nBarre d'état"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change la taille de la fenêtre"
    AFX_IDS_SCMOVE          "Change la position de la fenêtre"
    AFX_IDS_SCMINIMIZE      "Réduit la fenêtre en icône"
    AFX_IDS_SCMAXIMIZE      "Agrandit la fenêtre au format de l'écran"
    AFX_IDS_SCNEXTWINDOW    "Passe à la fenêtre de document suivante"
    AFX_IDS_SCPREVWINDOW    "Passe à la fenêtre de document précédente"
    AFX_IDS_SCCLOSE         "Ferme la fenêtre active et propose l'enregistrement des documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restaure la fenêtre à sa taille d'origine"
    AFX_IDS_SCTASKLIST      "Active la liste des tâches"
    AFX_IDS_MDICHILD        "Active cette fenêtre"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Ferme le mode d'aperçu avant impression\nFermer l'aperçu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CATEGORIE_AJOUTER    "Ajoute une categorie"
    ID_CATEGORIE_SUPPRIMER  "Supprimer la categorie courante"
    ID_CATEGORIE_RECHERCHER "Recherche une categorie"
    ID_CATEGORIE_PROPRIETES "Donne des informations sur la catégorie courante"
    ID_PUBLICATION_AJOUTER  "Ajoute un nouveau document"
    ID_PUBLICATION_SUPPRIMER "Supprime le document courant"
    ID_PUBLICATION_RECHERCHER "Recherche un document "
    ID_PUBLICATION_RECHERCHEAVD "Recherche un document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PUBLICATION_OUVRIR   "Ouvre le document"
    ID_AUTEUR_AJOUTER       "Ajoute un nouvel auteur"
    ID_AUTEUR_RECHERCHER    "Recherche un auteur"
    ID_SUJET_AJOUTER        "Ajouter un sujet"
    ID_SUJET_RECHERCHER     "Rechercher un sujet"
    ID_TYPE_AJOUTER         "Ajouter un nouveau type"
    ID_TYPE_RECHERCHER      "Rechercher un type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MOT_CLEFS_RECHERCHER "Rechercher des mots clefs"
    ID_MOT_CLEFS_AJOUTER    "Ajouter des mots clefs dans la base"
    ID_GENRE_AJOUTER        "Ajouter un nouveau genre de document"
    ID_GENRE_RECHERCHER     "Recherche un genre de document"
    ID_UTILISATEUR_AJOUTER  "Ajoute un nouvel utilisateur"
    ID_UTILISATEUR_RECHERCHER "Recherche un utilisateur"
    ID_UTILISATEUR_LISTEDESUTILISATEURS 
                            "Donne la liste des utilisateurs de cette base"
    ID_UTILISATEUR_MOTDEPASSE "Permet de modifier son mot de passe"
    ID_OPTIONS_PROPRIETSDELABASE "Montre les propiétés de la base"
    ID_OPTIONS_MODIFIERPROPRITS "Permet de modifier les propriétés de la base"
    ID_PUBLICATION_PROP     "affiche les propriétés du document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SSMENU_PROPRIETE     "Affiche la propriété de l'élément courant"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif
#include "res\Publication.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#include "l.fra\afxprint.rc"        // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

